* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Gothic A1", sans-serif;
  list-style-type: none;
}

header {
  background-color: rgb(120, 156, 253);
  color: white;
  width: 100%;
}

/* PRESENTATION */
h1 {
  font-size: 100px;
  display: flex;
  justify-content: center;
}

header img {
  width: 250px;
  border-radius: 50%;
  display: flex;
  margin: auto;
  padding: 1%;
}

/* NAVBAR */
nav {
  background-color: black;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100px;
  align-items: center;
  color: aqua;
}
nav p {
  font-size: 40px;
  display: flex;
  width: 70%;
  justify-content: start;
}
nav ul {
  display: flex;
  justify-content: end;
  gap: 5%;
  width: 90%;
  margin: auto;
  padding-right: 1%;
  font-size: 30px;
}
nav ul li a {
  color: aquamarine;
}
@media (max-width: 950px) {
  nav p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  nav {
    padding-left: 0%;
    display: block;
  }
  nav ul li a {
    width: 100%;
    justify-content: space-around;
  }
}
@media (max-width: 587px) {
  nav h1 {
    font-size: 50px;
  }
  nav p {
    font-size: 30px;
    height: 50px;
  }
  nav ul li a {
    font-size: 25px;
    padding-bottom: 10px;
  }
}
@media (max-width: 440px) {
  nav ul {
    display: block;
  }
  nav {
    height: 200px;
  }
  nav p {
    font-size: 30px;
    height: 70px;
    width: 100%;
  }
  nav ul li a {
    display: grid;
  }
}

/* MAIN */
h2 {
  height: 70px;
  font-size: 30px;
  display: flex;
  width: 100%;
    background-color: black;
  color: aqua;
  align-items: center;
  justify-content: center;
  margin-bottom: 2%;
}

.leFrontEnd p {
  font-size: 25px;
  display: flex;
  width: 99%;
  margin: auto;
  align-items: center;
}

.leFrontEnd b {
  font-size: 25px;
}

#ordiCode {
  width: 50%;
  height: 300px;
  object-fit: cover;
  border-radius: 25px;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 70px;
  color: #c9e747;
  background-color: rgb(0, 13, 60);

  border-radius: 77px;
  margin-top: 2%;
}

figcaption {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.logoContainer {
  display: grid;
  width: 100%;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  margin-bottom: 40px;
}

figure {
  margin: auto;
}

figure img {
  transition: 1s ease;
  height: 100px;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.imageLogo:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.projet {
  display: flex;
  font-size: x-large;
}

@media (max-width: 587px) {
  .projet {
    flex-direction: column;
  }
}
.line {
  border-bottom: 1px;
  margin-bottom: 20px;
}


.portfolio p {
  width: 60%;
  margin: auto;
  display: flex;
  font-size: x-large;
  justify-content: center;
}

.lienPortfolio {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 40px 25px;
}

.lienPortfolio img {
  height: 70px;
  border-radius: 10px;
  width: 200px;
  padding: 20px;
}

.projet p {
  width: 100%;
}

.projet b {
  display: block;
}

.competence {
  font-weight: bold;
  margin-bottom: 10%;
}

button {
  margin: 1%;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: aliceblue;
  background-color: rgb(208, 251, 252);
}
button a {
  font-size: x-large;
  color: white;
  font-weight: bolder;
}

footer ul {
  height: 100px;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: center;
}

footer ul li {
  display: flex;
  width: 20%;
  justify-content: center;
  font-size: 30px;
}

footer .fa-regular {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1%;
}

.button-71 {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}
.button-71:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset, rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=index.css.map */
