* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Gothic A1", sans-serif;
	list-style-type: none;
}
header {
	background-color: rgb(112, 112, 218);
	color: white;
	width: 100%;
}

/*PRESENTATION*/
h1 {
	font-size: 100px;

	display: flex;
	justify-content: center;
}
header img {
	width: 250px;
	border-radius: 50%;
	display: flex;
	margin: auto;
	padding: 1%;
}

/*NAVBAR*/
nav {
	background-color: black;
	justify-content: center;
	display: flex;
	width: 100%;
	height: 100px;
	align-items: center;
	color: aqua;
}
nav p {
	font-size: 40px;
	display: flex;
	width: 70%;
	justify-content: start;
}
nav ul {
	display: flex;
	justify-content: end;
	gap: 5%;
	width: 90%;
	margin: auto;
	padding-right: 1%;
	font-size: 30px;
}
nav ul li a {
	color: aquamarine;
}

@media (max-width: 950px) {
	nav p {
		display: flex;
		justify-content: center;
		text-align: center;
		margin: auto;
	}
	nav {
		padding-left: 0%;
		display: block;
	}
	nav ul li a {
		width: 100%;
		justify-content: space-around;
	}
}

@media (max-width: 587px) {
	h1 {
		font-size: 50px;
	}
	nav p {
		font-size: 30px;
		height: 50px;
	}
	nav ul li a {
		font-size: 25px;
		padding-bottom: 10px;
	}
}

@media (max-width: 440px) {
	nav ul {
		display: block;
	}
	nav {
		height: 200px;
	}
	nav p {
		font-size: 30px;
		height: 70px;
		width: 100%;
	}
	nav ul li a {
		display: grid;
	}
}

/*MAIN*/
h2 {
	height: 70px;
	font-size: 30px;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.leFrontEnd p {
	font-size: 25px;
	display: flex;
	width: 99%;
	justify-content: center;
	margin: auto;
	text-align: center;
	align-items: center;
}

#ordiCode {
	width: 50%;
	height: 300px;
	object-fit: cover;
	border-radius: 25px;
}

h3 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	height: 70px;
	background-color: gray;
	width: 58%;
	border-radius: 77px;
	margin: auto;
}

figcaption {
	margin-top: 15px;

	display: flex;
	justify-content: center;
}

.logoContainer {
	display: grid;
	width: 100%;

	gap: 30px;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 30px;
	margin-bottom: 40px;
}
figure {
	margin: auto;
}

figure img {
	transition: 1s ease;
	height: 100px;
	border-radius: 50%;

	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.imageLogo:hover {
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	transition: 1s ease;
}

.projet {
	display: flex;
}
.column {
	flex: 1;
	border: 1px;
	padding: 20px;
}

.line {
	border-bottom: 1px;
	margin-bottom: 20px;
}

.first-section {
	flex: 1;
	width: 35%;
	padding: 20px;
}

.second-section {
	flex: 2;
	width: 65%;
	padding: 20px;
}
.portfolio {
	height: 5%;
	background-color: palevioletred;
}

.portfolio p {
	width: 60%;
	margin: auto;
	display: flex;
	font-size: x-large;
	justify-content: center;
}
.lienPortfolio {
	display: flex;
	flex-direction: column;
	gap: 60px;
	padding: 40px 25px;
}
.lienPortfolio img {
	width: 20%;
	height: 90%;
	border-radius: 10px;
}
.projet p {
	width: 700px;
}
.projet b {
	display: block;
}
.competence {
	font-weight: bold;
	margin-bottom: 10%;
}
/*button {
	width: 10%;
	display: flex;
	justify-content: center;
}*/

@media (max-width: 950px) {
	.lienPortfolio img {
	}
}

footer ul {
	height: 100px;
	grid-template-columns: repeat(3, 1fr);

	display: flex;
	justify-content: center;
}

footer ul li {
	display: flex;
	width: 20%;
	justify-content: center;
	font-size: 30px;
}
